snippet ifmainlog "ifmainlog" b
if __name__ == "main":
    import sys
    import logging
    logging.basicConfig(level=logging.INFO)
    status = ${1:main()}$0
    sys.exit(status)
endsnippet


snippet todo "TODO reminder" b
#TODO : ${1:dev} `!v strftime("%c")`
endsnippet

snippet ane "Assert not equal" b
self.assertNotEqueal(${1:fist}, ${2:second})
endsnippet

snippet ain "Assert is none" b
self.assertIsNone(${1:first})
endsnippet

snippet ainn "Assert is not none" b
self.assertIsNotNone(${1:first})
endsnippet

snippet mlib "matlpolib plot" b
import matplotlib.pyplot as plt
fig = plt.figure()
ax = fig.add_subplot(111)
plt.rcParams.update({'legend.fontsize':8})
plt.legend(bbox_to_anchor=(0.,1.04,1.,0.102),loc=6,ncol=2)
plt.grid()
plt.show()
endsnippet

snippet lg "logger" b
logger = logging.getLogger(__name__)
endsnippet

snippet ldebug "logger debug" b
logger.debug(${1:somevar})
endsnippet

snippet linfo "logger info" b
logger.info(${1:somevar})
endsnippet

snippet lwarn "logger warn" b
logger.warn(${1:somevar})
endsnippet

snippet mlibdate "matplotlib date plot" b
import matplotlib.pyplot as plt
fig = plt.figure()
ax = fig.add_subplot(111)
plt.rcParams.update({'legend.fontsize':8})
plt.legend(bbox_to_anchor=(0.,1.04,1.,0.102),loc=6,ncol=2)
dates , values = zip(*datatoplot)
plt.plot_date(dates,values)
plt.xticks(rotation=50, size='small')
plt.grid()
endsnippet

snippet db2 "db2" b
import ibm_db
ibm_db_conn = ibm_db.connect('${1:nodename}', '${2:user}', '${3:pwd}',
                  {ibm_db.ATTR_CASE:ibm_db.CASE_LOWER})
sql = '${4:query}'
stmt = ibm_db.exec_immediate(ibm_db_conn, sql)
result = ibm_db.fetch_assoc(stmt)
while(result):
    ${5:todo}
    result = ibm_db.fetch_assoc(stmt)
endsnippet

snippet sqlalchemy "sqlalchemy" b
import sqlalchemy
engine = sqlalchemy.create_engine('mssql://${1:user}:${2:pwd}@/?/dsn=${3:db}', echo=False)
conn = engine.connect()
results = conn.execute('${4:sql}')
endsnippet
