runtime colors/jellybeans.vim
let colors_name = "jellybeans_locojay"
hi Normal ctermbg=233
hi NonText ctermbg=233
hi Normal guibg=#000000 ctermbg=0
hi NonText guibg=#000000 ctermbg=0
hi CursorLine ctermbg=233

hi Cursor guifg=black guibg=green
hi iCursor guifg=black guibg=green

hi IndentGuidesOdd  guibg=#0c0c0c ctermbg=232
hi IndentGuidesEven guibg=#181818 ctermbg=233

hi VertSplit    ctermfg=235   ctermbg=235 cterm=NONE
hi StatusLine   ctermfg=250   ctermbg=235 cterm=NONE
hi StatusLineNC ctermfg=black ctermbg=235 cterm=NONE

hi IncSearch    cterm=none  ctermfg=0   ctermbg=223 gui=none    guifg=#000000   guibg=#ffdfaf
hi Search   cterm=none  ctermfg=0   ctermbg=149 gui=none    guifg=#000000   guibg=#afdf5f

